<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" >
    <title>Academic Programs at Delhi Technological University (DTU)</title>
    <style>
        header{
            text-align: center;
            padding: 5%;
        }
        h2 {
            color: darkblue;
            margin-bottom: 1%;
        }
      
        body 
        {
            margin-top: 22%;
            
        }
        ul{
            margin-left: 5%;
        }
        
    </style>
</head>
<body>

<div class="container" style="width: 90%;text-align: left;">
    <header>
        <h1>Academic Programs at Delhi Technological University (DTU)</h1>
    </header>

    <section>
        <h2>1. Undergraduate Programs</h2>
        <p>DTU offers a wide range of undergraduate programs across various engineering, technology, and applied sciences fields, aimed at building a solid foundation and practical knowledge base for students.</p>
        <ul>
            <li>Bachelor of Technology (B.Tech) in Computer Science and Engineering, Mechanical Engineering, Electrical Engineering, Civil Engineering, and more.</li>
            <li>Bachelor of Design (B.Des) in Design and Innovation.</li>
            <li>Integrated programs combining engineering and management, focusing on interdisciplinary skills.</li>
        </ul>
    </section>

    <section class="programs">
        <h2>2. Postgraduate Programs</h2>
        <p>DTU provides a variety of postgraduate programs designed to deepen students' expertise in their chosen fields, enhance research capabilities, and foster specialized skill development.</p>
        <ul>
            <li>Master of Technology (M.Tech) in fields such as Data Science, Power Systems, Environmental Engineering, and Signal Processing.</li>
            <li>Master of Science (M.Sc) in Applied Physics, Mathematics, and Chemistry.</li>
            <li>MBA program with a focus on technology management and entrepreneurship.</li>
        </ul>
    </section>

    <section class="research-areas">
        <h2>3. Research Areas</h2>
        <p>DTU is involved in cutting-edge research across diverse areas in science, technology, and engineering. Faculty and students are encouraged to contribute to innovative solutions for real-world problems.</p>
        <ul>
            <li>Artificial Intelligence, Machine Learning, and Robotics</li>
            <li>Renewable Energy and Sustainable Development</li>
            <li>Cybersecurity and Blockchain</li>
            <li>Internet of Things (IoT) and Embedded Systems</li>
            <li>Advanced Materials and Nanotechnology</li>
        </ul>
    </section>

    <section class="centers-of-excellence">
        <h2>4. Centers of Excellence</h2>
        <p>DTU hosts several Centers of Excellence, established in collaboration with industry leaders and government bodies to promote focused research and development in specific areas.</p>
        <ul>
            <li>Center of Excellence in Artificial Intelligence</li>
            <li>Center of Excellence in Sustainable Energy</li>
            <li>Center for Cybersecurity and Cryptology</li>
            <li>Center for Innovation and Entrepreneurship</li>
            <li>Center for Advanced Computing</li>
        </ul>
    </section>

    <section class="faculty">
        <h2>5. Distinguished Faculty</h2>
        <p>DTU’s faculty consists of renowned professors, industry experts, and researchers who provide a blend of academic excellence and practical insights. Some of the notable faculty members include:</p>
        <ul>
            <li>Prof. Dr. Rajesh Gupta - Dean of Engineering, expert in Artificial Intelligence and Machine Learning.</li>
            <li>Prof. Dr. Meera Singh - Chair of Renewable Energy Research, focused on Sustainable Energy Solutions.</li>
            <li>Prof. Dr. Arvind Kumar - Head of Cybersecurity Department, renowned in the field of Cryptography and Network Security.</li>
        </ul>
    </section>

    <section class="facilities">
        <h2>6. Academic Facilities</h2>
        <p>DTU provides state-of-the-art facilities to support its academic and research activities, offering a conducive environment for learning and innovation.</p>
        <ul>
            <li>Advanced laboratories in fields such as Robotics, Computing, Electronics, and Environmental Engineering.</li>
            <li>High-speed internet connectivity and smart classrooms equipped with the latest teaching tools.</li>
            <li>Well-equipped library with extensive collections of books, journals, and online resources.</li>
            <li>Collaborative spaces for innovation, including maker spaces, incubation centers, and startup hubs.</li>
        </ul>
    </section>
    <hr>
    <a href="main.html" style="color: darkblue; text-decoration: none;">Go Home</a>
</div>

</body>
</html>