<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTU ADMISSION</title>
    <link rel="stylesheet" href="style2.css" >
</head>
<body>
    <div class="container" style="width: 90%; color: black;">
        <h1>ADMISSION PORTAL</h1>
        For <em>admission</em> through <strong>JEE-MAINS</strong> visit 
        <a href="https://jacdelhi.admissions.nic.in/" target="_blank">here</a>.
    </div>
</body>
</html>