<html>
<head>
    <title>Department of Applied Chemistry - DTU</title>
    <link rel="stylesheet" href="style1.css" >
</head>
<body style="font-family: Arial, sans-serif; color: black; width: 90%; margin: auto;"></body>

<div class="container" style="text-align: left;">
    <header style="text-align: center; margin-bottom: 7%;">
        <h1 style="padding: 5%;">Department of Applied Chemistry</h1>
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%; border-bottom: 5%;">Delhi Technological University (DTU)</h2>    
    </header>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <p>The Chemical Engineering (ChE) Department at Delhi Technological University (DTU) is dedicated to academic excellence, innovation, and equipping students with the skills necessary to succeed in the field of ChE. The department offers programs designed to prepare students for a dynamic technological world.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">About the Department</h2>
        <p>The ChE department at DTU provides students with a strong foundation in core ChE subjects while integrating modern advancements. With experienced faculty and advanced labs, students gain hands-on experience that fosters critical thinking and real-world problem-solving.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Key Features</h2>
        <ul style="margin-left: 5%;">
            <li>Highly qualified faculty with specialization in diverse ChE labs.</li>
            <li>State-of-the-art labs.</li>
            <li>Comprehensive curriculum covering topics like Polymer Processing, Computer-Aided Design.</li>
            <li>Research groups in areas such as Chemical Reaction Engineering, Fluid Mechanics, Heat and Mass Transfer, Instrumentation & Control, Polymer Testing, Polymer Characterization.</li>
            <li>Opportunities for internships, industry projects, and global exposure.</li>
            <li>Specialized knowledge on analysis and design of Material Science, Chemical Technology along with various electives related to upcoming Chemical fields</li>
        </ul>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Vision</h2>
        <p>To be a leading department in ChE education and research, producing globally competent professionals who drive technological innovation and societal advancement.</p>
    </section>
    <section>
        <h2>Faculty Members</h2>
        <div class="faculty-section">
            <div class="faculty-member">
                <img src="anilkumar1.jpg" alt="Prof. Anil Kumar
                ">
                <h3>Prof. Anil Kumar
                </h3>
                <p>Professor & Head of Department</p>
            </div>
            <div class="faculty-member">
                <img src="dkumar.jpg" alt="Prof. D. Kumar
                ">
                <h3>Prof. D. Kumar
                </h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="sgwarkar.jpg" alt="Prof. S. G. Warkar
                ">
                <h3>Prof. S. G. Warkar
                </h3>
                <p>Professor</p>
            </div>

            <div class="faculty-member">
                <img src="archanarani.jpg" alt="Prof. Archna Rani
                ">
                <h3>Prof. Archna Rani
                </h3>
                <p>Professor</p>
            </div>
        </div>
    </section>
    <footer style="margin-top: 3%; color: black;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Contact Us</h2>
        <p>
            Address: Chemical Department, <br>
            Delhi Technological University (DTU), <br>
            Shahbad Daulatpur, Main Bawana Road, Delhi - 110042, India <br>
            Phone: +91 011 27871018 <br>
            Email: che@dtu.ac.in
        </p>
        <hr>
        <a href="main.html" style="color: darkblue; text-decoration: none;">Go Home</a>
    </footer>
</div>

</body>
</html>
