<html>
<head>
    <title>Department of Civil - DTU</title>
    <link rel="stylesheet" href="style1.css" >
</head>
<body style="font-family: Arial, sans-serif; color: black; width: 90%; margin: auto;"></body>

<div class="container" style="text-align: left;">
    <header style="text-align: center; margin-bottom: 7%;">
        <h1 style="padding: 5%;">Department of Civil Engineering</h1>
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%; border-bottom: 5%;">Delhi Technological University (DTU)</h2>    
    </header>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <p>The Civil Engineering (CE) Department at Delhi Technological University (DTU) is dedicated to academic excellence, innovation, and equipping students with the skills necessary to succeed in the field of CE. The department offers programs designed to prepare students for a dynamic technological world.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">About the Department</h2>
        <p>The CE department at DTU provides students with a strong foundation in core CE subjects while integrating modern advancements. With experienced faculty and advanced labs, students gain hands-on experience that fosters critical thinking and real-world problem-solving.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Key Features</h2>
        <ul style="margin-left: 5%;">
            <li>Highly qualified faculty with specialization in diverse CE labs.</li>
            <li>State-of-the-art labs.</li>
            <li>Comprehensive curriculum covering topics like Water Resources Engineering, River Water Quality Modelling .</li>
            <li>Research groups in areas such as  Structural Engineering, Structural Dynamics, Earthquake Engineering, Traffic planning.</li>
            <li>Opportunities for internships, industry projects, and global exposure.</li>
            <li>Specialized knowledge on Stochastic modelling and applications of Artificial Intelligence in Civil Engineering, along with various electives related to upcoming Civil fields</li>
        </ul>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Vision</h2>
        <p>To be a leading department in CE education and research, producing globally competent professionals who drive technological innovation and societal advancement.</p>
    </section>
    <section>
        <h2>Faculty Members</h2>
        <div class="faculty-section">
            <div class="faculty-member">
                <img src="kctiwari.jpg" alt="Dr. K. C. Tiwari (Retd. Col)
                ">
                <h3>Dr. K. C. Tiwari (Retd. Col)
                </h3>
                <p>Professor & Head of Department</p>
            </div>
            <div class="faculty-member">
                <img src="vijaykminocha.jpg" alt="Prof. Vijay. K. Minocha
                ">
                <h3>Prof. Vijay. K. Minocha
                </h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="sksingh.jpg" alt="Prof. S. K. Singh">
                <h3>Prof. S. K. Singh
                </h3>
                <p>Professor</p>
            </div>

            <div class="faculty-member">
                <img src="atrivedi.jpg" alt="Dr. Ashutosh Trivedi
                ">
                <h3>Dr. Ashutosh Trivedi
                </h3>
                <p>Professor</p>
            </div>
        </div>
    </section>
    <footer style="margin-top: 3%; color: black;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Contact Us</h2>
        <p>
            Address: Civil Department, <br>
            Delhi Technological University (DTU), <br>
            Shahbad Daulatpur, Main Bawana Road, Delhi - 110042, India <br>
            Phone: +91 011 27871018 <br>
            Email: ce@dtu.ac.in
        </p>
        <hr>
        <a href="main.html" style="color: darkblue; text-decoration: none;">Go Home</a>
    </footer>
</div>

</body>
</html>
