<html>
<head>
    <title>Electronics & Communication Engineering Department - DTU</title>
    <link rel="stylesheet" href="style1.css" >
</head>
<body style="font-family: Arial, sans-serif; color: black; width: 90%; margin: auto;"></body>

<div class="container" style="text-align: left;">
    <header style="text-align: center; margin-bottom: 7%;">
        <h1 style="padding: 5%;">Electronics & Communication Engineering Department</h1>
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%; border-bottom: 5%;">Delhi Technological University (DTU)</h2>    
    </header>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <p>The Electronics & Communication Engineering (ECE) Department at Delhi Technological University (DTU) is dedicated to academic excellence, innovation, and equipping students with the skills necessary to succeed in the field of ECE. The department offers programs designed to prepare students for a dynamic technological world.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">About the Department</h2>
        <p>The ECE department at DTU provides students with a strong foundation in core EE subjects while integrating modern advancements. With experienced faculty and advanced labs, students gain hands-on experience that fosters critical thinking and real-world problem-solving.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Key Features</h2>
        <ul style="margin-left: 5%;">
            <li>Highly qualified faculty with specialization in diverse ECE labs.</li>
            <li>State-of-the-art labs.</li>
            <li>Comprehensive curriculum covering topics like Microwave and Optical Communication, Analog Electronics.</li>
            <li>Research groups in areas such as VLSI Design and Embedded Systems.</li>
            <li>Opportunities for internships, industry projects, and global exposure.</li>
            <li>Specialized knowledge on analysis and design of VLSI, signal processing along with various electives related to upcoming ECE fields</li>
        </ul>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Vision</h2>
        <p>To be a leading department in ECE education and research, producing globally competent professionals who drive technological innovation and societal advancement.</p>
    </section>
    <section>
        <h2>Faculty Members</h2>
        <div class="faculty-section">
            <div class="faculty-member">
                <img src="opverma_new.jpg" alt="Dr. O P Verma">
                <h3>Dr. O P Verma</h3>
                <p>Professor & Head of Department</p>
            </div>
            <div class="faculty-member">
                <img src="rajivkapoor.jpg" alt="Dr. Raajeev Kapoor">
                <h3>Dr. Raajeev Kapoor</h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="sindu.jpg" alt="Dr. S. Indu">
                <h3>Dr. S. Indu</h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="rpandey.jpg" alt="Dr. Rajeshwari Pandey">
                <h3>Dr. Rajeshwari Pandey</h3>
                <p>Professor</p>
            </div>
        </div>
    </section>
    <footer style="margin-top: 3%; color: black;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Contact Us</h2>
        <p>
            Address: Electronics Department, <br>
            Delhi Technological University (DTU), <br>
            Shahbad Daulatpur, Main Bawana Road, Delhi - 110042, India <br>
            Phone: +91 011 27871018 <br>
            Email: ece@dtu.ac.in
        </p>
        <hr>
        <a href="main.html" style="color: darkblue; text-decoration: none;">Go Home</a>
    </footer>
</div>

</body>
</html>
