<html>
<head>
    <title>Electrical Engineering Department - DTU</title>
    <link rel="stylesheet" href="style1.css" >
</head>
<body style="font-family: Arial, sans-serif; color: black; width: 90%; margin: auto;"></body>

<div class="container" style="text-align: left;">
    <header style="text-align: center; margin-bottom: 7%;">
        <h1 style="padding: 5%;">Electrical Engineering Department</h1>
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%; border-bottom: 5%;">Delhi Technological University (DTU)</h2>    
    </header>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <p>The Electrical Engineering (EE) Department at Delhi Technological University (DTU) is dedicated to academic excellence, innovation, and equipping students with the skills necessary to succeed in the field of IT. The department offers programs designed to prepare students for a dynamic technological world.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">About the Department</h2>
        <p>The EE department at DTU provides students with a strong foundation in core EE subjects while integrating modern advancements. With experienced faculty and advanced labs, students gain hands-on experience that fosters critical thinking and real-world problem-solving.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Key Features</h2>
        <ul style="margin-left: 5%;">
            <li>Highly qualified faculty with specialization in diverse EE labs.</li>
            <li>State-of-the-art labs.</li>
            <li>Comprehensive curriculum covering topics like Power Quality, SCADA systems, IoT, Analog Electronics.</li>
            <li>Research groups in areas such as Signal Processing, Smart Grid.</li>
            <li>Opportunities for internships, industry projects, and global exposure.</li>
            <li>Specialized knowledge on analysis and design of HVDC, Hybrid Electric Vehicles, digital signal processing along with various electives related to upcoming E.E. fields</li>
        </ul>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Vision</h2>
        <p>To be a leading department in EE education and research, producing globally competent professionals who drive technological innovation and societal advancement.</p>
    </section>
    <section>
        <h2>Faculty Members</h2>
        <div class="faculty-section">
            <div class="faculty-member">
                <img src="rachnagarg_new.jpg" alt="Dr. Rachna Garg">
                <h3>Dr. Rachna Garg</h3>
                <p>Professor & Head of Department</p>
            </div>
            <div class="faculty-member">
                <img src="narendra_kumar.jpg" alt="Dr. Narendra Kumar-I">
                <h3>Dr. Narendra Kumar-I</h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="madhusudan_new.jpg" alt="Dr. Madhusudan Singh">
                <h3>Dr. Madhusudan Singh</h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="umaNangia.png" alt="Dr.Uma Nangia">
                <h3>Dr.Uma Nangia</h3>
                <p>Professor</p>
            </div>
        </div>
    </section>
    <footer style="margin-top: 3%; color: black;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Contact Us</h2>
        <p>
            Address: Electrical Department, <br>
            Delhi Technological University (DTU), <br>
            Shahbad Daulatpur, Main Bawana Road, Delhi - 110042, India <br>
            Phone: +91 011 27871018 <br>
            Email: ee@dtu.ac.in
        </p>
        <hr>
        <a href="main.html" style="color: darkblue; text-decoration: none;">Go Home</a>
    </footer>
</div>

</body>
</html>
