<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Delhi Technological University (DTU)</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        header{
            text-align: center;
            padding: 5%;
        }
        h2 {
            color: darkblue;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        body 
        {
            margin-top: 16%;
            
        }
    
        section,footer {
            color: black;
        }
        ul{
            margin-left: 5%;
        }
        
    </style>
</head>
<body >

<div class="container" style="width: 90%;text-align: left;">
    <header>
        <h1>History of Delhi Technological University (DTU)</h1>
    </header>

    <section>
        <h2>1. Establishment</h2>
        <p>
            Delhi Technological University (DTU), formerly known as Delhi College of Engineering (DCE), was established in 1941 as a polytechnic institution. Originally affiliated with the University of Delhi, DTU gained autonomy in 2009 and was granted the status of a university. Since then, DTU has been recognized for its excellence in engineering, research, and innovation.
        </p>
    </section>

    <section>
        <h2>2. Achievements</h2>
        <ul>
            <li>DTU consistently ranks among the top engineering institutions in India, known for its rigorous academics and research output.</li>
            <li>DTU's participation in the International Robocon competition, where it has achieved high rankings globally.</li>
            <li>The university has collaborated with international institutions and organizations, enhancing its research capabilities and global reputation.</li>
            <li>DTU students frequently excel in national and international coding competitions, hackathons, and technical events.</li>
            <li>Significant contributions to fields like Artificial Intelligence, Machine Learning, Robotics, and Sustainable Energy.</li>
        </ul>
    </section>

    <section >
        <h2>3. Notable Alumni</h2>
        <p>DTU has produced many alumni who have reached significant positions in their careers:</p>
        <ul>
            <li><b>Vinod Dham</b> - Known as the "Father of the Pentium Chip," a pioneer in semiconductor technology.</li>
            <li><b>Kiran Bedi</b> - India’s first female IPS officer and former Lieutenant Governor of Puducherry.</li>
            <li><b>Raghuram Rajan</b> - Former Governor of the Reserve Bank of India and renowned economist.</li>
            <li><b>Rohit Bansal</b> - Co-founder of Snapdeal, one of India’s leading e-commerce platforms.</li>
        </ul>
    </section>

    <section>
        <h2>4. Startups</h2>
        <p>DTU has a strong entrepreneurial culture, with many alumni founding successful startups:</p>
        <ul>
            <li><b>Snapdeal</b> - Founded by DTU alumni Kunal Bahl and Rohit Bansal, Snapdeal is a major player in the Indian e-commerce industry.</li>
            <li><b>Inshorts</b> - A popular news app co-founded by DTU alumni Azhar Iqubal and Deepit Purkayastha.</li>
            <li><b>Rivigo</b> - A logistics and technology company co-founded by Gazal Kalra, aiming to transform India’s logistics sector.</li>
            <li><b>Skillenza</b> - A talent platform for tech challenges and hiring, co-founded by alumnus Harsha Pulicharla.</li>
        </ul>
    </section>

    <section >
        <h2>5. Other Notable Highlights</h2>
        <ul>
            <li><b>Research & Innovation</b>: DTU focuses heavily on research, with dedicated centers for innovation in areas such as renewable energy, IoT, and data science.</li>
            <li><b>International Collaborations</b>: Partnerships with universities like Nanyang Technological University (Singapore), University of Warwick (UK), and others to enhance student exchange and research opportunities.</li>
            <li><b>Student Societies and Clubs</b>: DTU hosts numerous technical and cultural clubs, such as SAE, Robotics Club, and Entrepreneurship Cell, fostering skill development beyond academics.</li>
            <li><b>Annual Technical Fest (INNOVA) & Cultural Fest (Engifest)</b>: These events attract participants nationwide, offering a platform for students to showcase technical and cultural talents.</li>
        </ul>
    </section>

</div>

</body>
</html>