<html>
<head>
    <title>Information Technology Department - DTU</title>
    <link rel="stylesheet" href="style1.css" >
</head>
<body style="font-family: Arial, sans-serif; color: black; width: 90%; margin: auto;"></body>

<div class="container" style="text-align: left;">
    <header style="text-align: center; margin-bottom: 7%;">
        <h1 style="padding: 5%;">INFORMATION TECHNOLOGY DEPARTMENT</h1>
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%; border-bottom: 5%;">Delhi Technological University (DTU)</h2>    
    </header>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <p>The Information Technology (IT) Department at Delhi Technological University (DTU) is dedicated to academic excellence, innovation, and equipping students with the skills necessary to succeed in the field of IT. The department offers programs designed to prepare students for a dynamic technological world.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">About the Department</h2>
        <p>The IT department at DTU provides students with a strong foundation in essential IT subjects while integrating modern advancements. With experienced faculty and advanced labs, students gain hands-on experience that fosters critical thinking and real-world problem-solving.</p>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Key Features</h2>
        <ul style="margin-left: 5%;">
            <li>Highly qualified faculty with specialization in diverse IT areas.</li>
            <li>State-of-the-art labs and advanced computational resources.</li>
            <li>Comprehensive curriculum covering topics like Mobile communication, Soft computing, AI</li>
            <li>Research groups in areas such as Computer vision and Expert systems.</li>
            <li>Opportunities for internships, industry projects, and global exposure.</li>
            <li>Specialized knowledge on analysis and design of Information system, information security, digital signal processing along with various electives related to upcoming I.T. fields</li>
        </ul>
    </section>

    <section style="margin-top: 3%; margin-bottom: 3%;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Vision</h2>
        <p>To be a leading department in IT education and research, producing globally competent professionals who drive technological innovation and societal advancement.</p>
    </section>
    <section>
        <h2>Faculty Members</h2>
        <div class="faculty-section">
            <div class="faculty-member">
                <img src="dkvishwakarma.jpg" alt="Prof. Dinesh K. Vishwakarma">
                <h3>Prof. Dinesh K. Vishwakarma
</h3>
                <p>Professor & Head of Department</p>
            </div>
            <div class="faculty-member">
                <img src="kapilsharma.jpg" alt="Prof. Kapil Sharma">
                <h3>Prof. Kapil Sharma</h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="sebasusanrajan.jpg" alt="Dr. Seba Susan">
                <h3>Dr. Seba Susan</h3>
                <p>Professor</p>
            </div>
            <div class="faculty-member">
                <img src="virender_ranga.jpg" alt="Dr. Virender Ranga">
                <h3>Dr. Virender Ranga</h3>
                <p>Associate Professor</p>
            </div>
        </div>
    </section>
    <footer style="margin-top: 3%; color: black;">
        <h2 style="color: darkblue; margin-top: 1%; margin-bottom: 1%;">Contact Us</h2>
        <p>
            Address: Information Technology Department, <br>
            Delhi Technological University (DTU), <br>
            Shahbad Daulatpur, Main Bawana Road, Delhi - 110042, India <br>
            Phone: +91 11 27871018 <br>
            Email: it@dtu.ac.in
        </p>
        <hr>
        <a href="main.html" style="color: darkblue; text-decoration: none;">Go Home</a>
    </footer>
</div>

</body>
</html>
