<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" >
    <title>Student Login Page</title>
</head>

<body>

    <div class="container">
        <h1>STUDENT LOGIN</h1>
        <form>
            <input type="email" class="input-field" placeholder="Email ID" required><br>
            <input type="password" class="input-field" placeholder="Password" required><br>
            <a href="student portal.html" target="_blank" class="button">Submit</a>
            <button type="reset" class="button">Reset</button>
            <div style="color: black;font-size: 90%;">
                If not registered
            </div>
            <a href="student registration.html" target="_blank" class="button">Register Here</a>
        </form>
    </div>

</body>

</html>