<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" >
    <title>STUDENT PORTAL</title>
</head>
<style>
    p{
            color: black;
            margin: 3%;
            font-size: 300%;
        }
</style>
<body>
    <div class="container" style="width: 90%;">
        <h1 style="color: darkblue;">STUDENT PORTAL</h1>
        <p><b>Hi SUSHANT!</b></p>
        <article style="color: black;font: 1em sans-serif;font-weight: 600;text-align: left;">
            <img src="C:\Users\juicy\Downloads\OIP.jpg" width="30%" height="30%" alt="Sushant Singh Rajput" style="float: right;border-radius: 5%;">
            <section>Name: Sushant Singh Rajput</section>
            <section>Roll Number: 2003/ME01/001</section>
            <section>Branch: Mechanical Engineering</section>
            <section>Email: sushant@example.com</section>
            <section>DOB: 21/01/1986</section>
            <section>Resident: Outside Delhi</section>
        </article>
        
    </div>
</body>
</html>