body {
    font-family: Arial, sans-serif;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;  /* Allow content to wrap */
    color: #fff;
    padding: 1rem;
    margin: 0;
}

.container {
    max-width: 90%;  /* Make the container responsive */
    width: 100%;
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: black;
}

.input-field, .button {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 5px;
    border: 3% solid darkblue;
    outline: none;
    color: #333;
}
/* Faculty section styling */
.faculty-section {
    margin-top: 20px;
    text-align: center;
}
.faculty-member {
    display: inline-block;
    width: 150px;
    margin: 10px;
    text-align: center;
}
.faculty-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.faculty-member h3 {
    font-size: 1rem;
    color: darkblue;
    margin: 0;
}
.faculty-member p {
    font-size: 0.9rem;
    color: #666;
}
.button {
    width: 70%;
    font-size: 90%;
    padding: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: darkblue;
    text-decoration: none;
    display: block;
}

@media (max-width: 600px) {
    .container {
        width: 100%;  /* Full width for small screens */
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;  /* Adjust heading size for small screens */
    }
    

    .button {
        width: 80%;
        font-size: 1rem;
        padding: 10px;
    }

    .input-field {
        padding: 1rem;
        margin: 0.5rem 0;
    }
}

